<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1"> 

	<description>EL에서 함수실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/ELFunctions</uri>
	<!-- <function> 태그를 이용해서 EL에서 사용할 함수를 정의함. 한 개의 함수마다 한 개의 <function>태그를 정의함  -->
	<function>
		<description>숫자 포맷팅</description>
		<!-- <name> 태그는 EL에서 사용할 함수의 이름을 정의함 -->
		<name>formatNumber</name>
		<!-- <function-class> 태그는 함수 기능을 제공할 클래스의 완전한 이름을 지정함 -->
		<function-class>util.FormatUtil</function-class>
		<!-- <function-signature> 태그는 함수 기능을 실행할 메서드를 지정함. 
		리턴 타입과 파라미터 타입은 완전한 클래스 이름을 적음
		     파라미터의 경우 이름은 적지 않으며 타입 이름만 적음 -->
		<function-signature>
			java.lang.String number(long, java.lang.String)
		</function-signature>
	</function>

</taglib>
